total 96
drwxrwxr-x 2 vagrant vagrant 4096 Oct 10 21:17 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct 10 17:47 ..
-rwxrw-r-- 1 vagrant vagrant   32 Oct 10 18:22 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Oct 10 19:03 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   48 Oct 10 20:16 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   45 Oct 10 20:24 11-directories
-rwxrw-r-- 1 vagrant vagrant   26 Oct 10 20:34 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   27 Oct 10 20:36 13-unique
-rwxrw-r-- 1 vagrant vagrant   37 Oct 10 20:41 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   44 Oct 10 20:59 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   40 Oct 10 21:01 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   36 Oct 10 21:04 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   50 Oct 10 21:07 18-letteronly
-rwxrw-r-- 1 vagrant vagrant   21 Oct 10 21:10 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Oct 10 18:51 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   21 Oct 10 21:12 20-hiago
-rwxrw-r-- 1 vagrant vagrant   40 Oct 10 19:13 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Oct 10 19:28 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Oct 10 19:31 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Oct 10 19:45 6-third_line
-rwxrw-r-- 1 vagrant vagrant   89 Oct 10 20:06 7-file
-rwxrw-r-- 1 vagrant vagrant   35 Oct 10 20:07 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   56 Oct 10 20:11 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   37 Oct 10 17:54 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Oct 10 21:17 ls_cwd_content
